zend_extension=xdebug.so

[xdebug]
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.remote_enable=0
#xdebug.remote_host=
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM

xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_append=0
xdebug.profiler_output_name="%R-%u.trace"
xdebug.profiler_output_dir=/var/www/current/var/logs

xdebug.max_nesting_level=800
xdebug.var_display_max_data=1000
xdebug.var_display_max_depth=5
xdebug.var_display_max_children=100
